@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    text-decoration: none;
    color: #3a6cf4;
    font-weight: 700;
    font-size: 1.8em;
}

.navBar a {
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navBar a:hover {
    color: #082f9a;
}

section {
    padding: 100px 200px;
    margin-bottom: 150px;
}

.cover {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/backgroundCover.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.cover h2 {
    color: #fff;
    text-transform: capitalize;
    font-size: 1.4em;
    font-weight: 500;
}

.cover h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.cover h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.cover-btn {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.cover-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}

.card {
    display: flex;
    height: 70px;
    width: 270px;
}

.card svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
}

.card .gitHub,
.card .linkedIn,
.card .facebook {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
}

.card svg {
    transform: scale(1);
}

.card .gitHub:hover {
    background-color: #1a1e22;
    animation: bounce_613 0.4s linear;
}

.card .linkedIn:hover {
    background-color: #0a66c2;
    animation: bounce_613 0.4s linear;
}

.card .facebook:hover {
    background-color: #0059f7;
    animation: bounce_613 0.4s linear;
}

.card .social-link4:hover {
    background-color: #1d4292;
    animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

#sendButton {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

#sendButton span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

#sendButton svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

#sendButton:hover,
#sendButton:active {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

#sendButton:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

#sendButton:hover span {
    transform: translateX(5em);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

.sendButton {
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.contact {
    margin-bottom: 3rem;
    padding-bottom: 0;
}

.contactContainer {
    row-gap: 3.5rem;
}

.contactTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.contactSubTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 250;
    color: #000000;
}

.contactTitle i {
    font-size: 1.5rem;
    font-weight: initial;
}

.contactInfo,
.contactData,
.contactForm {
    display: grid;
}

.contactInfo {
    row-gap: 2rem;
}

.contactData {
    row-gap: 0.75rem;
}

.contactData a {
    font-size: var(--small-font-size);
    text-decoration: none;
    font-family: var(--title-font);
    color: var(--title-color);
    margin: 0 auto;
    margin-bottom: 2rem;
}

.sectionTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

.contactForm {
    position: relative;
    row-gap: 2rem;
}

.contactFormDiv {
    position: relative;
    height: 4rem;
}

.contactFormInput {
    position: absolute;
    font-size: small;
    font-weight: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid #3a6cf4;
    border-radius: 2rem;
    padding: 1.5rem;
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #43568b;
    outline: none;
    background: none;
    z-index: 1;
}

#Gmail:hover {
    color: #d14836;
}

#WhatsApp:hover {
    color: #25d366;
}

#Phone:hover {
    color: #3a6cf4;
}

.contactFormTag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: #fff;
    color: #0059f7;
    font-size: smaller;
    padding: 0.35rem;
    font-weight: 600;
}

.contactFormArea {
    height: 10rem;
}

.contactFormArea textarea {
    height: 10rem;
    resize: none;
}

.contactForm .sendButton {
    cursor: pointer;
    margin-top: 0.75rem;
}

::-webkit-scrollbar {
    width: 0.5rem;
    border-radius: 0.5rem;
    background-color: #424751;
}

::-webkit-scrollbar-thumb {
    background-color: #3a6cf4;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0a49f6;
}

.contactContent {
    margin: 0 auto;
    display: block;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}


.contactInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem;
}

.back-to-top {
    --size: 30px;
    width: var(--size);
    height: var(--size);
    display: flex;
    position: fixed;
    right: 1rem;
    bottom: 6.5rem;
    z-index: 10;
    border-radius: 50%;
    background-color: hsla(230, 13%, 9%, 0.9);
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}

.back-to-top:hover {
    background-color: #0a49f6;
    transform: translateY(-10%);
}

.back-to-top .cd-icon {
    --size: 20px;
    display: block;
    margin: auto;
    color: hsl(0, 0%, 100%);
}

.back-to-top--is-visible {
    visibility: visible;
    opacity: 1;
}

@media (max-width:1023px) {
    header {
        padding: 12px 20px;
    }

    .navBar a {
        padding-left: 10px;
    }

    .cover {
        background-size: cover;
        background-position: right;
        background-image: url("images/smallBackgroundCover.png");
        right: 75px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .cover-content h2 {
        font-size: 1em;
    }

    .cover-content h3 {
        font-size: 1.6em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        font-size: 0.65rem;
        justify-content: space-between;
        padding: 1em;
    }

    .contactInfo {
        column-gap: 0.8rem;
    }

    .card3Container {
        margin-left: 2.1rem;
        width: 80%;
    }

    .project-image img {
        height: 8rem;
    }
}

@media (max-width:641px) {
    .cover {
        background-size: cover;
        background-position: right;
        background-image: url("images/smallBackgroundCover.png");
        right: 75px;
    }

    body {
        font-size: 12px;
    }

    .cover-content h2 {
        font-size: 0.8em;
    }

    .cover-content h3 {
        font-size: 1.4em;
    }

    .contactContent {
        width: 95%;
    }

    .logo {
        font-size: 0.85rem;
    }

    .navBar {
        font-size: 0.65rem;
    }

    .project-image img {
        height: 8rem;
    }
}

@media (max-width:300px) {
    body {
        font-size: 10px;

    }
}

.card2 {
    max-width: 90%;
    width: 79%;
    background: #171717;
    transition: 0.5s ease-in-out;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    margin: 2rem auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card2 span {
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 1.2em;
}

.card2 .info {
    font-weight: 400;
    color: white;
    text-align: left;
    font-size: 1em;
    margin: 1em 0.5em;
}

.card2 .img {
    width: 8rem;
    height: 8rem;
    background-image: url("images/me.jpeg");
    background-size: cover;
    border-radius: 50%;
    margin: auto;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.card2 a {
    text-decoration: none;
}

.button {
    --main-focus: #2d8cf0;
    --font-color: #dedede;
    --bg-color-sub: #222;
    --bg-color: #323232;
    --main-color: #dedede;
    position: relative;
    width: 200px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
}

.button,
.button__icon,
.button__text {
    transition: all 0.3s;
}

.button .button__text {
    text-decoration: none;
    transform: translateX(30px);
    font-size: medium;
    color: var(--font-color);
    font-weight: 600;
}

.button .button__icon {
    position: absolute;
    transform: translateX(166px);
    /* Adjust translation for wider button */
    height: 100%;
    width: 39px;
    background-color: var(--bg-color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button .svg {
    width: 20px;
    fill: var(--main-color);
}

.button:hover {
    background: var(--bg-color);
}

.button:hover .button__text {
    color: transparent;
}

.button:hover .button__icon {
    width: 198px;
    transform: translateX(0);
}

.button:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px var(--main-color);
}


.card3Container {
    display: flex;
    justify-content: center;
    transition: 0.5s ease-in-out;
    border-radius: 2rem;
    align-items: center;
}

.skills-card {
    display: block;
    width: 30rem;
    height: 18rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card3Header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}


.skill {
    margin-bottom: 1rem;
    margin-left: 1.8rem;
}

.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.progress-container {
    width: 80%;
    background-color: #f1f1f1;
    border-radius: 5px;
    height: 20px;
}

.progress-bar {
    width: 0;
    height: 100%;
    border-radius: 5px;
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 20px;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}


.projectCard {
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
        0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
        0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
        0 3.5px 6px hsla(230, 13%, 9%, 0.09);
    border-radius: 0.375em;
    overflow: hidden;
}

.projectCard__img-wrapper img {
    display: block;
    width: 100%;
}

.projectCard__content {
    padding: 1rem;
    display: grid;
    gap: 0.75rem;
}

.projectCard__description {
    font-size: 0.9375rem;
    color: hsl(225, 4%, 47%);
}

.projectCard__btn {
    width: 100%;
    font-size: 0.9375rem;
}

.cd-btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375em;
    font-size: 1em;
    text-decoration: none;
    line-height: 1.2;
    cursor: pointer;
    transition: 0.2s;
    will-change: transform;
}

.cd-btn:focus-visible {
    outline: none;
}

.cd-btn:active {
    transform: translateY(2px);
}

.cd-btn--primary {
    background: hsl(250, 84%, 54%);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
        0 1px 3px hsla(250, 84%, 38%, 0.25),
        0 2px 6px hsla(250, 84%, 38%, 0.1),
        0 6px 10px -2px hsla(250, 84%, 38%, 0.25);
    color: hsl(0, 0%, 100%);
}

.cd-btn--primary:hover {
    background: hsl(250, 84%, 60%);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
        0 1px 2px hsla(250, 84%, 38%, 0.25),
        0 1px 4px hsla(250, 84%, 38%, 0.1),
        0 3px 6px -2px hsla(250, 84%, 38%, 0.25);
}

.cd-btn--primary:focus-visible {
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),
        0 1px 2px hsla(250, 84%, 38%, 0.25),
        0 1px 4px hsla(250, 84%, 38%, 0.1),
        0 3px 6px -2px hsla(250, 84%, 38%, 0.25),
        0 0 0 2px hsl(0, 0%, 100%),
        0 0 0 4px hsl(250, 84%, 54%);
}

.sectionTitle2 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: #fff;
}

.projects {
    background-color: #000016;
}

.projects .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
    height: 16rem;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.9rem;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}